# cli-shell

./: .editorconfig  .gitignore  CliShell.sln  Directory.Packages.props  README.md  nuget.config
src/Cli/: Cli.csproj  Program.cs  appsettings.json
src/Cli/Services/: TestService.cs
src/Cli/Tasks/: TestTask.cs
src/Skrymsli.CliShell/: CliShell.cs  Skrymsli.CliShell.csproj
src/Skrymsli.CliShell/Internal/: CliRunner.cs  HiddenArguments.cs  IRunnableTask.cs
